<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:salesforce="http://www.mulesoft.org/schema/mule/salesforce"
	xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:netsuite="http://www.mulesoft.org/schema/mule/netsuite" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/netsuite http://www.mulesoft.org/schema/mule/netsuite/current/mule-netsuite.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/salesforce http://www.mulesoft.org/schema/mule/salesforce/current/mule-salesforce.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd">
	
	<flow name="netsFlow" doc:id="a0cbfac7-938b-4d75-a048-1e6b54b236f1" initialState="stopped">
		<http:listener doc:name="Listener" doc:id="ce96d683-75a7-4703-8e00-4c9d41bbe41a" config-ref="HTTP_Listener_config" path="${secure::http.path}"/>
		<ee:transform doc:name="Transform Message" doc:id="20465f9b-828e-4dda-b0fc-54cad337e37d" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/xml
ns ns0  urn:messages_2020_2.platform.webservices.netsuite.com
ns ns01 urn:common_2020_2.platform.webservices.netsuite.com
ns ns02 urn:core_2020_2.platform.webservices.netsuite.com
ns xsi http://www.w3.org/2001/XMLSchema-instance
---
{
	ns0#search: {
		ns0#searchRecord @("xmlns:ns01": ns01, xsi#"type": "ns01:AccountSearchBasic"): {
			ns01#internalIdNumber @(operator: "lessThan"): {
				ns02#searchValue: attributes.queryParams["Id"]
			}
		}
	}
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<netsuite:search doc:name="Search" doc:id="f2b3321b-6d75-4a2c-adc4-c2e65c7ed32b" config-ref="NetSuite_Config1" key="AccountSearchBasic"/>
		<validation:is-not-empty-collection doc:name="Is not empty collection" doc:id="32fa0d1f-a262-4fca-919c-60a13d734b87" config-ref="Validation_Config" message="No records Found"/>
		<ee:transform doc:name="Transform Message" doc:id="c7f4c7cd-fa75-4281-9ee7-9892529672b6" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload map ((item, index) -> item.payload.record)]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<batch:job jobName="netsBatch_Job" doc:id="5066b88a-e23e-43c1-9b7c-28f32d3ba19c" >
			<batch:process-records >
				<batch:step name="Batch_Step" doc:id="9647a4c0-560a-4918-95f0-20bf140d81c7" acceptPolicy="ALL">
					<ee:transform doc:name="Transform Message" doc:id="926ef7e7-e741-4374-97a7-aa4318004e12" >
						<ee:message >
							<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
[{
	"AccountNumber__c": payload.acctNumber,
	"AccountType__c": payload.acctType,
	"includeChildren__c": payload.includeChildren,
	"Name": payload.acctName
}]
]]></ee:set-payload>
						</ee:message>
					</ee:transform>
					<salesforce:upsert objectType="netSuit__c" externalIdFieldName="AccountNumber__c" doc:name="Upsert" doc:id="7b8c6250-af83-4616-9cf9-d28f773af819" config-ref="Salesforce_Config"/>
					<ee:transform doc:name="Transform Message" doc:id="80de4a7f-3de9-478d-8e59-68190ec980f4" >
						<ee:message >
							<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
						</ee:message>
					</ee:transform>
				</batch:step>
			</batch:process-records>
			<batch:on-complete >
				<ee:transform doc:name="Transform Message" doc:id="b6ab7091-ea7c-4766-a091-b277b4ed4000" >
					<ee:message >
						<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<ee:transform doc:name="Transform Message" doc:id="9f498888-5e12-4bdf-8a63-53ff386ecd24">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	"Source": "NetSuite",
	"Destination": "Salesforce",
	"TotalRecords": payload.totalRecords,
	"LoadedRecords": payload.loadedRecords,
	"SuccessRecords": payload.successfulRecords,
	"FailedRecords": payload.failedRecords,
	"ElapsedTime": payload.elapsedTimeInMillis,
	
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
				<db:insert doc:name="Insert" doc:id="a9dfb95c-0680-41cb-afcc-13c76dbf105d" config-ref="Database_Config1">
					<db:sql ><![CDATA[INSERT INTO sys.netstats(Source,Destination,TotalRecords,LoadedRecords,SuccessRecords,FailedRecords,ElapsedTime)VALUES 
(:Source,:Destination,:TotalRecords,:LoadedRecords,:SuccessRecords,:FailedRecords,:ElapsedTime);]]></db:sql>
					<db:input-parameters ><![CDATA[#[payload]]]></db:input-parameters>
				</db:insert>
			</batch:on-complete>
		</batch:job>
	</flow>
</mule>
